<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .mag {
            color: black;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="mag">올해 꼭 꼭 이뤄야 될것들!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">1월 토익 700점 돌파  6월 토익 850점 돌파</div>
        <div class="bucket img2-t5 center">2월 건축기사 1차 필기 4월 건축기사 2차 실기</div>
        <div class="bucket img2 center">6월 손해평가사 1차 필기 9월 손해평가사 2차 실기</div>
        <div class="bucket img4-t5 center">8월 도감사 2차 실기</div>
        <div class="bucket img1-t5 center">감정평가사 24년도전 준비</div>
        <div class="bucket img1 center">코딩 배우기</div>
    </div>

</body>

</html>
